ea4bc82a6ad023ab7ee23ee620429895
::res://::1708599148
default_bus_layout.tres::AudioBusLayout::6591620656918515818::1708595196::0::1::::<><>::
icon.svg::CompressedTexture2D::720052485865279932::1708170754::1708285550::1::::<><>::
main.gd::GDScript::-1::1708584903::0::1::::<>Node<>::
main.tscn::PackedScene::1091173889074550323::1708599148::0::1::::<><>::res://main.gd<>res://scene/manager/ScoreManager.gd<>res://scene/manager/LevelManager.gd<>res://assets/shaders/nokia-3310.gdshader<>uid://bsbe7rei2vqty::::res://scene/component/screen_transition.tscn<>uid://d244nt5rlno1u::::res://scene/ui/level_result.tscn
README.md::TextFile::-1::1708376982::0::1::::<><>::
Screen.gd::GDScript::-1::1708584903::0::1::::<>SubViewport<>::
::res://assets/::1708586522
::res://assets/fonts/::1708426581
::res://assets/fonts/lowrez/::1708285550
lowrez.png::FontFile::6395858527339891632::1708170754::1708285550::1::::<><>::
::res://assets/fonts/nokia/::1708285550
nokiafc22.ttf::FontFile::5873683822583691708::1708170754::1708285550::1::::<><>::
::res://assets/fonts/tiny/::1708433640
license.txt::TextFile::-1::1708426581::0::1::::<><>::
m5x7.ttf::FontFile::5153558022255169527::1708433194::1708433195::1::::<><>::
tiny.ttf::FontFile::2734735533658314512::1708426581::1708433640::1::::<><>::
tiny.txt::TextFile::-1::1708426581::0::1::::<><>::
::res://assets/i18n/::1708285545
translations.csv::::-1::1708170754::1708285545::1::::<><>::
translations.en.translation::OptimizedTranslation::6240359267668576162::1708285545::0::1::::<><>::
translations.es.translation::OptimizedTranslation::1996037810075895756::1708285545::0::1::::<><>::
translations.fr.translation::OptimizedTranslation::2423663034516386674::1708285545::0::1::::<><>::
::res://assets/img/::1708599727
::res://assets/img/splash-screen/::1708285550
nokia-background.png::CompressedTexture2D::8848532751999006292::1708170754::1708285550::1::::<><>::
nokia-left-hand.png::CompressedTexture2D::6437572719196339972::1708170754::1708285550::1::::<><>::
nokia-logo.png::CompressedTexture2D::6736075587427187127::1708170754::1708285550::1::::<><>::
nokia-right-hand.png::CompressedTexture2D::7074598643934351265::1708170754::1708285550::1::::<><>::
nokia-splash-screen.png::CompressedTexture2D::99002274067182881::1708170754::1708285550::1::::<><>::
::res://assets/img/ui/::1708584903
heart.png::CompressedTexture2D::108323447048659457::1708584903::1708584903::1::::<><>::
heart_progressbar.png::CompressedTexture2D::7544879008014251413::1708599752::1708599755::1::::<><>::
screen_transition.png::CompressedTexture2D::3189513913642393512::1708584903::1708584903::1::::<><>::
::res://assets/shaders/::1708170754
nokia-3310.gdshader::Shader::-1::1708170754::0::1::::<><>::
::res://assets/theme/::1708591099
main-theme.tres::Theme::8805150940335420555::1708591099::0::1::::<><>::uid://be7yxvccts3mi::::res://assets/fonts/tiny/tiny.ttf<>uid://cpxiyj34edml5::::res://assets/fonts/nokia/nokiafc22.ttf
::res://scene/::1708587812
::res://scene/autoload/::1708599662
GlobalAudioPlayer.tscn::PackedScene::6779198610618447488::1708599662::0::1::::<><>::res://scene/autoload/GlobalAudioPlayer.gd
GlobalAudioPlayer.gd::GDScript::-1::1708598717::0::1::::<>AudioStreamPlayer<>::
::res://scene/component/::1708599662
screen_transition.gd::GDScript::-1::1708584903::0::1::::<>CanvasLayer<>::
screen_transition.gdshader::Shader::-1::1708599662::0::1::::<><>::
screen_transition.tscn::PackedScene::3652185159784345398::1708591156::0::1::::<><>::res://scene/component/screen_transition.gd<>res://scene/component/screen_transition.gdshader<>uid://blpa3fmfg3cyq::::res://assets/img/ui/screen_transition.png
::res://scene/manager/::1708597343
LevelManager.gd::GDScript::-1::1708597343::0::1::::<>Node<>::
ScoreManager.gd::GDScript::-1::1708584903::0::1::::<>Node<>::
::res://scene/mini_games/::1708587812
::res://scene/mini_games/crazy_car/::1708598717
background.png::CompressedTexture2D::2328775359434766074::1708584903::1708584903::1::::<><>::
crazy_car.gd::GDScript::-1::1708587812::0::1::::<>Node<>::
crazy_car.tscn::PackedScene::8152376237163492779::1708598717::0::1::::<><>::res://scene/mini_games/crazy_car/crazy_car.gd<>res://scene/mini_games/crazy_car/crazy_car_player.gd<>uid://cy8w5mk7f4gnu::::res://scene/mini_games/crazy_car/pinguine_jump.png<>res://scene/mini_games/crazy_car/crazy_car_car.gd<>uid://n7touhjiy7j6::::res://scene/mini_games/crazy_car/seal_sliding.png<>uid://cy7db65jhprnh::::res://scene/mini_games/crazy_car/floor.png
crazy_car_car.gd::GDScript::-1::1708587812::0::1::::<>CharacterBody2D<>::
crazy_car_player.gd::GDScript::-1::1708598717::0::1::::<>CharacterBody2D<>::
floor.png::CompressedTexture2D::6523619314587966221::1708587812::1708587734::1::::<><>::
jump.wav::AudioStreamWAV::5439074511881170790::1578586150::1708594984::1::::<><>::
pinguine_jump.png::CompressedTexture2D::6526888075430969374::1708587812::1708587812::1::::<><>::
player.png::CompressedTexture2D::2691022675004027110::1708584903::1708584903::1::::<><>::
seal_sliding.png::CompressedTexture2D::979694741102789105::1708587812::1708587812::1::::<><>::
::res://scene/mini_games/runny_nose/::1708598678
drop.png::CompressedTexture2D::5885577259200858835::1708584903::1708584903::1::::<><>::
hand.png::CompressedTexture2D::2522058394693393509::1708586522::1708586522::1::::<><>::
ice.png::CompressedTexture2D::5078659087541939815::1708584903::1708584903::1::::<><>::
nouse.png::CompressedTexture2D::2706946009163674425::1708584903::1708584903::1::::<><>::
runny_nose.gd::GDScript::-1::1708587812::0::1::::<>Node<>::
runny_nose.tscn::PackedScene::5868649396064001208::1708598678::0::1::::<><>::res://scene/mini_games/runny_nose/runny_nose.gd<>uid://cp4auk1yhday2::::res://scene/mini_games/runny_nose/drop.png<>uid://bb6x6y41arfcf::::res://scene/mini_games/runny_nose/hand.png<>uid://ceme1j1xqviyp::::res://scene/mini_games/runny_nose/ice.png<>uid://betjagdtn62v2::::res://scene/mini_games/runny_nose/nouse.png
::res://scene/ui/::1708599662
level_result.tscn::PackedScene::9116012837360317304::1708599137::0::1::::<><>::uid://dfq2b4roeyoob::::res://assets/img/ui/heart_progressbar.png<>res://scene/ui/level_result.gd
main_menu.gd::GDScript::-1::1708584903::0::1::::<>Node<>::
main_menu.tscn::PackedScene::1903289557581893920::1708591099::0::1::::<><>::res://scene/ui/main_menu.gd
name_selection.gd::GDScript::-1::1708584903::0::1::::<>Node<>::
name_selection.tscn::PackedScene::7096128042402359687::1708584903::0::1::::<><>::res://scene/ui/name_selection.gd
nokia_startup.gd::GDScript::-1::1708584903::0::1::::<>Node<>::
nokia_stratup.tscn::PackedScene::2147161454672042582::1708525287::0::1::::<><>::uid://dyckboetf4tsm::::res://assets/img/splash-screen/nokia-background.png<>uid://cxyn48012roxg::::res://assets/img/splash-screen/nokia-left-hand.png<>uid://c718uuulroqd2::::res://assets/img/splash-screen/nokia-right-hand.png<>uid://c28age8cc6amh::::res://assets/img/splash-screen/nokia-logo.png<>res://scene/ui/nokia_startup.gd
level_result.gd::GDScript::-1::1708599662::0::1::::<>CanvasLayer<>::
