ea4bc82a6ad023ab7ee23ee620429895
::res://::1708696586
default_bus_layout.tres::AudioBusLayout::6591620656918515818::1708595196::0::1::::<><>::
icon.svg::CompressedTexture2D::720052485865279932::1708170754::1708285550::1::::<><>::
main.gd::GDScript::-1::1708674953::0::1::::<>Node<>::
main.tscn::PackedScene::1091173889074550323::1708696411::0::1::::<><>::res://main.gd<>res://scene/manager/LevelManager.gd<>res://assets/shaders/nokia-3310.gdshader<>uid://bsbe7rei2vqty::::res://scene/component/screen_transition.tscn<>uid://d244nt5rlno1u::::res://scene/ui/level_result.tscn<>uid://bntx0mph1moph::::res://scene/ui/screen_guidance.tscn
README.md::TextFile::-1::1708376982::0::1::::<><>::
::res://assets/::1708682761
::res://assets/audio/::1708694847
jingle1.wav::AudioStreamWAV::9117767189353109465::1578584866::1708682765::1::::<><>::
negative1.wav::AudioStreamWAV::7359173052015866557::1578584398::1708682765::1::::<><>::
shot.wav::AudioStreamWAV::858077298379129091::1578585950::1708694847::1::::<><>::
::res://assets/fonts/::1708426581
::res://assets/fonts/lowrez/::1708285550
lowrez.png::FontFile::6395858527339891632::1708170754::1708285550::1::::<><>::
::res://assets/fonts/nokia/::1708285550
nokiafc22.ttf::FontFile::5873683822583691708::1708170754::1708285550::1::::<><>::
::res://assets/fonts/tiny/::1708433640
license.txt::TextFile::-1::1708426581::0::1::::<><>::
m5x7.ttf::FontFile::5153558022255169527::1708433194::1708433195::1::::<><>::
tiny.ttf::FontFile::2734735533658314512::1708426581::1708433640::1::::<><>::
tiny.txt::TextFile::-1::1708426581::0::1::::<><>::
::res://assets/i18n/::1708285545
translations.csv::::-1::1708170754::1708285545::1::::<><>::
translations.en.translation::OptimizedTranslation::6240359267668576162::1708285545::0::1::::<><>::
translations.es.translation::OptimizedTranslation::1996037810075895756::1708285545::0::1::::<><>::
translations.fr.translation::OptimizedTranslation::2423663034516386674::1708285545::0::1::::<><>::
::res://assets/img/::1708599727
::res://assets/img/splash-screen/::1708285550
nokia-background.png::CompressedTexture2D::8848532751999006292::1708170754::1708285550::1::::<><>::
nokia-left-hand.png::CompressedTexture2D::6437572719196339972::1708170754::1708285550::1::::<><>::
nokia-logo.png::CompressedTexture2D::6736075587427187127::1708170754::1708285550::1::::<><>::
nokia-right-hand.png::CompressedTexture2D::7074598643934351265::1708170754::1708285550::1::::<><>::
nokia-splash-screen.png::CompressedTexture2D::99002274067182881::1708170754::1708285550::1::::<><>::
::res://assets/img/ui/::1708691534
eggs_progressbar.png::CompressedTexture2D::4824918378222001066::1708678807::1708678809::1::::<><>::
screen_transition.png::CompressedTexture2D::3189513913642393512::1708584903::1708584903::1::::<><>::
::res://assets/shaders/::1708170754
nokia-3310.gdshader::Shader::-1::1708170754::0::1::::<><>::
::res://assets/theme/::1708591099
main-theme.tres::Theme::8805150940335420555::1708591099::0::1::::<><>::uid://be7yxvccts3mi::::res://assets/fonts/tiny/tiny.ttf<>uid://cpxiyj34edml5::::res://assets/fonts/nokia/nokiafc22.ttf
::res://scene/::1708587812
::res://scene/autoload/::1708674418
GlobalAudioPlayer.gd::GDScript::-1::1708674318::0::1::::<>AudioStreamPlayer<>::
GlobalAudioPlayer.tscn::PackedScene::6779198610618447488::1708674418::0::1::::<><>::res://scene/autoload/GlobalAudioPlayer.gd
::res://scene/component/::1708696573
screen_transition.gd::GDScript::-1::1708682883::0::1::::<>CanvasLayer<>::
screen_transition.gdshader::Shader::-1::1708696573::0::1::::<><>::
screen_transition.tscn::PackedScene::3652185159784345398::1708674418::0::1::::<><>::res://scene/component/screen_transition.gd<>res://scene/component/screen_transition.gdshader<>uid://blpa3fmfg3cyq::::res://assets/img/ui/screen_transition.png
::res://scene/manager/::1708693149
LevelManager.gd::GDScript::-1::1708693149::0::1::::<>Node<>::
ScoreManager.gd::GDScript::-1::1708584903::0::1::::<>Node<>::
::res://scene/mini_games/::1708693652
::res://scene/mini_games/cowboy_draw/::1708696411
cowboy_draw.gd::GDScript::-1::1708696286::0::1::::<>Node<>::
cowboy_draw.tscn::PackedScene::1095733637543457176::1708696411::0::1::::<><>::res://scene/mini_games/cowboy_draw/cowboy_draw.gd<>uid://c81e8dly4d4e2::::res://scene/mini_games/cowboy_draw/player.png<>uid://di3haykk1js2b::::res://scene/mini_games/cowboy_draw/landscape.png<>uid://dkf0qi7vjuh2s::::res://scene/mini_games/cowboy_draw/seal.png
landscape.png::CompressedTexture2D::7779001672744523271::1708692004::1708692008::1::::<><>::
player.png::CompressedTexture2D::7143049003909006911::1708691956::1708692008::1::::<><>::
seal.png::CompressedTexture2D::7873019344339074324::1708691977::1708692008::1::::<><>::
::res://scene/mini_games/crazy_car/::1708696573
background.png::CompressedTexture2D::2328775359434766074::1708584903::1708584903::1::::<><>::
crazy_car.gd::GDScript::-1::1708693496::0::1::::<>Node<>::
crazy_car.tscn::PackedScene::8152376237163492779::1708696573::0::1::::<><>::res://scene/mini_games/crazy_car/crazy_car.gd<>res://scene/mini_games/crazy_car/crazy_car_player.gd<>uid://cy8w5mk7f4gnu::::res://scene/mini_games/crazy_car/pinguine_jump.png<>res://scene/mini_games/crazy_car/crazy_car_car.gd<>uid://n7touhjiy7j6::::res://scene/mini_games/crazy_car/seal_sliding.png<>uid://cy7db65jhprnh::::res://scene/mini_games/crazy_car/floor.png
crazy_car_car.gd::GDScript::-1::1708681509::0::1::::<>CharacterBody2D<>::
crazy_car_player.gd::GDScript::-1::1708680065::0::1::::<>CharacterBody2D<>::
floor.png::CompressedTexture2D::6523619314587966221::1708587812::1708587734::1::::<><>::
jump.wav::AudioStreamWAV::5439074511881170790::1578586150::1708594984::1::::<><>::
pinguine_jump.png::CompressedTexture2D::6526888075430969374::1708587812::1708587812::1::::<><>::
player.png::CompressedTexture2D::2691022675004027110::1708584903::1708584903::1::::<><>::
seal_sliding.png::CompressedTexture2D::979694741102789105::1708587812::1708587812::1::::<><>::
::res://scene/mini_games/runny_nose/::1708696411
drop.png::CompressedTexture2D::5885577259200858835::1708584903::1708584903::1::::<><>::
hand.png::CompressedTexture2D::2522058394693393509::1708586522::1708586522::1::::<><>::
ice.png::CompressedTexture2D::5078659087541939815::1708584903::1708584903::1::::<><>::
nouse.png::CompressedTexture2D::2706946009163674425::1708584903::1708584903::1::::<><>::
runny_nose.gd::GDScript::-1::1708587812::0::1::::<>Node<>::
runny_nose.tscn::PackedScene::5868649396064001208::1708696411::0::1::::<><>::res://scene/mini_games/runny_nose/runny_nose.gd<>uid://cp4auk1yhday2::::res://scene/mini_games/runny_nose/drop.png<>uid://bb6x6y41arfcf::::res://scene/mini_games/runny_nose/hand.png<>uid://ceme1j1xqviyp::::res://scene/mini_games/runny_nose/ice.png<>uid://betjagdtn62v2::::res://scene/mini_games/runny_nose/nouse.png
::res://scene/ui/::1708695716
level_result.gd::GDScript::-1::1708688346::0::1::::<>CanvasLayer<>::
level_result.tscn::PackedScene::9116012837360317304::1708691572::0::1::::<><>::res://scene/ui/level_result.gd<>uid://ca0hx3cwybuas::::res://assets/img/ui/eggs_progressbar.png
main_menu.gd::GDScript::-1::1708681148::0::1::::<>Node<>::
main_menu.tscn::PackedScene::1903289557581893920::1708691572::0::1::::<><>::res://scene/ui/main_menu.gd
name_selection.gd::GDScript::-1::1708680169::0::1::::<>Node<>::
name_selection.tscn::PackedScene::7096128042402359687::1708584903::0::1::::<><>::res://scene/ui/name_selection.gd
nokia_startup.gd::GDScript::-1::1708584903::0::1::::<>Node<>::
nokia_stratup.tscn::PackedScene::2147161454672042582::1708525287::0::1::::<><>::uid://dyckboetf4tsm::::res://assets/img/splash-screen/nokia-background.png<>uid://cxyn48012roxg::::res://assets/img/splash-screen/nokia-left-hand.png<>uid://c718uuulroqd2::::res://assets/img/splash-screen/nokia-right-hand.png<>uid://c28age8cc6amh::::res://assets/img/splash-screen/nokia-logo.png<>res://scene/ui/nokia_startup.gd
screen_guidance.gd::GDScript::-1::1708695716::0::1::::<>CanvasLayer<>::
screen_guidance.tscn::PackedScene::3339540617801457885::1708691572::0::1::::<><>::res://scene/ui/screen_guidance.gd
