ea4bc82a6ad023ab7ee23ee620429895
::res://::1708521201
default_bus_layout.tres::AudioBusLayout::6591620656918515818::1708170754::0::1::::<><>::
icon.svg::CompressedTexture2D::720052485865279932::1708170754::1708285550::1::::<><>::
main.gd::GDScript::-1::1708507534::0::1::::<>Node<>::
main.tscn::PackedScene::1091173889074550323::1708521201::0::1::::<><>::res://main.gd<>res://scene/manager/LevelManager.gd<>res://assets/shaders/nokia-3310.gdshader<>uid://bsbe7rei2vqty::::res://scene/autoload/screen_transition.tscn
README.md::TextFile::-1::1708376982::0::1::::<><>::
Screen.gd::GDScript::-1::1708508151::0::1::::<>SubViewport<>::
::res://assets/::1708170754
::res://assets/fonts/::1708426581
::res://assets/fonts/lowrez/::1708285550
lowrez.png::FontFile::6395858527339891632::1708170754::1708285550::1::::<><>::
::res://assets/fonts/nokia/::1708285550
nokiafc22.ttf::FontFile::5873683822583691708::1708170754::1708285550::1::::<><>::
::res://assets/fonts/tiny/::1708433640
license.txt::TextFile::-1::1708426581::0::1::::<><>::
m5x7.ttf::FontFile::5153558022255169527::1708433194::1708433195::1::::<><>::
tiny.ttf::FontFile::2734735533658314512::1708426581::1708433640::1::::<><>::
tiny.txt::TextFile::-1::1708426581::0::1::::<><>::
::res://assets/i18n/::1708285545
translations.csv::::-1::1708170754::1708285545::1::::<><>::
translations.en.translation::OptimizedTranslation::6240359267668576162::1708285545::0::1::::<><>::
translations.es.translation::OptimizedTranslation::1996037810075895756::1708285545::0::1::::<><>::
translations.fr.translation::OptimizedTranslation::2423663034516386674::1708285545::0::1::::<><>::
::res://assets/img/::1708500127
::res://assets/img/splash-screen/::1708285550
nokia-background.png::CompressedTexture2D::8848532751999006292::1708170754::1708285550::1::::<><>::
nokia-left-hand.png::CompressedTexture2D::6437572719196339972::1708170754::1708285550::1::::<><>::
nokia-logo.png::CompressedTexture2D::6736075587427187127::1708170754::1708285550::1::::<><>::
nokia-right-hand.png::CompressedTexture2D::7074598643934351265::1708170754::1708285550::1::::<><>::
nokia-splash-screen.png::CompressedTexture2D::99002274067182881::1708170754::1708285550::1::::<><>::
::res://assets/img/ui/::1708514636
heart.png::CompressedTexture2D::108323447048659457::1708500205::1708500212::1::::<><>::
heart_progressbar.png::CompressedTexture2D::7544879008014251413::1708500787::1708500794::1::::<><>::
screen_transition.png::CompressedTexture2D::3189513913642393512::1708508665::1708508665::1::::<><>::
::res://assets/shaders/::1708170754
nokia-3310.gdshader::Shader::-1::1708170754::0::1::::<><>::
::res://assets/theme/::1708443262
main-theme.tres::Theme::8805150940335420555::1708443262::0::1::::<><>::uid://be7yxvccts3mi::::res://assets/fonts/tiny/tiny.ttf<>uid://cpxiyj34edml5::::res://assets/fonts/nokia/nokiafc22.ttf
::res://scene/::1708517413
::res://scene/autoload/::1708521201
screen_transition.gd::GDScript::-1::1708508711::0::1::::<>CanvasLayer<>::
screen_transition.gdshader::Shader::-1::1708521201::0::1::::<><>::
screen_transition.tscn::PackedScene::3652185159784345398::1708517434::0::1::::<><>::res://scene/autoload/screen_transition.gd<>res://scene/autoload/screen_transition.gdshader<>uid://blpa3fmfg3cyq::::res://assets/img/ui/screen_transition.png
::res://scene/component/::1708517356
::res://scene/manager/::1708518891
LevelManager.gd::GDScript::-1::1708518891::0::1::::<>Node<>::
::res://scene/mini_games/::1708514435
::res://scene/mini_games/crazy_cars/::1708517170
background.png::CompressedTexture2D::2328775359434766074::1708357568::1708424933::1::::<><>::
car.png::CompressedTexture2D::5950722785530616323::1708357568::1708424933::1::::<><>::
crazy_car.gd::GDScript::-1::1708434821::0::1::::<>Node<>::
crazy_car.tscn::PackedScene::8152376237163492779::1708517170::0::1::::<><>::res://scene/mini_games/crazy_cars/crazy_car.gd<>res://scene/mini_games/crazy_cars/crazy_car_player.gd<>uid://bels0rls4iluc::::res://scene/mini_games/crazy_cars/player.png<>res://scene/mini_games/crazy_cars/crazy_car_car.gd<>uid://cq1tsgkm8as2v::::res://scene/mini_games/crazy_cars/car.png<>uid://cy7db65jhprnh::::res://scene/mini_games/crazy_cars/floor.png
crazy_car_car.gd::GDScript::-1::1708419789::0::1::::<>CharacterBody2D<>::
crazy_car_player.gd::GDScript::-1::1708419916::0::1::::<>CharacterBody2D<>::
floor.png::CompressedTexture2D::6523619314587966221::1708357568::1708424933::1::::<><>::
player.png::CompressedTexture2D::2691022675004027110::1708357568::1708424933::1::::<><>::
::res://scene/mini_games/runny_nose/::1708521201
drop.png::CompressedTexture2D::5885577259200858835::1708521322::1708515864::1::::<><>::
hand.png::CompressedTexture2D::2522058394693393509::1708521322::1708515864::1::::<><>::
ice.png::CompressedTexture2D::5078659087541939815::1708521322::1708521324::1::::<><>::
nouse.png::CompressedTexture2D::2706946009163674425::1708521322::1708521324::1::::<><>::
runny_nose.gd::GDScript::-1::1708520842::0::1::::<>Node<>::
runny_nose.tscn::PackedScene::5868649396064001208::1708521201::0::1::::<><>::res://scene/mini_games/runny_nose/runny_nose.gd<>uid://cp4auk1yhday2::::res://scene/mini_games/runny_nose/drop.png<>uid://bb6x6y41arfcf::::res://scene/mini_games/runny_nose/hand.png<>uid://ceme1j1xqviyp::::res://scene/mini_games/runny_nose/ice.png<>uid://betjagdtn62v2::::res://scene/mini_games/runny_nose/nouse.png
::res://scene/ui/::1708521201
main_menu.gd::GDScript::-1::1708508551::0::1::::<>Node<>::
main_menu.tscn::PackedScene::1903289557581893920::1708521201::0::1::::<><>::res://scene/ui/main_menu.gd
name_selection.gd::GDScript::-1::1708514205::0::1::::<>Node<>::
name_selection.tscn::PackedScene::7096128042402359687::1708514212::0::1::::<><>::res://scene/ui/name_selection.gd
nokia_startup.gd::GDScript::-1::1708514237::0::1::::<>Node<>::
nokia_stratup.tscn::PackedScene::2147161454672042582::1708521201::0::1::::<><>::uid://dyckboetf4tsm::::res://assets/img/splash-screen/nokia-background.png<>uid://cxyn48012roxg::::res://assets/img/splash-screen/nokia-left-hand.png<>uid://c718uuulroqd2::::res://assets/img/splash-screen/nokia-right-hand.png<>uid://c28age8cc6amh::::res://assets/img/splash-screen/nokia-logo.png<>res://scene/ui/nokia_startup.gd
transition.tscn::PackedScene::9116012837360317304::1708511143::0::1::::<><>::uid://dfq2b4roeyoob::::res://assets/img/ui/heart_progressbar.png
