ea4bc82a6ad023ab7ee23ee620429895
::res://::1708805478
default_bus_layout.tres::AudioBusLayout::6591620656918515818::1708789279::0::1::::<><>::
icon.svg::CompressedTexture2D::720052485865279932::1708548715::1708548715::1::::<><>::
main.gd::GDScript::-1::1708789279::0::1::::<>Node<>::
main.tscn::PackedScene::1091173889074550323::1708805478::0::1::::<><>::res://main.gd<>res://scene/manager/LevelManager.gd<>res://assets/shaders/nokia-3310.gdshader<>uid://bsbe7rei2vqty::::res://scene/component/screen_transition.tscn<>uid://d244nt5rlno1u::::res://scene/ui/level_result.tscn<>uid://bntx0mph1moph::::res://scene/ui/screen_guidance.tscn
README.md::TextFile::-1::1708548715::0::1::::<><>::
::res://assets/::1708789279
::res://assets/audio/::1708789279
jingle1.wav::AudioStreamWAV::9117767189353109465::1708789279::1708789279::1::::<><>::
negative1.wav::AudioStreamWAV::7359173052015866557::1708789279::1708789279::1::::<><>::
shot.wav::AudioStreamWAV::858077298379129091::1708789279::1708789279::1::::<><>::
::res://assets/fonts/::1708548715
::res://assets/fonts/lowrez/::1708548715
lowrez.png::FontFile::6395858527339891632::1708548715::1708548715::1::::<><>::
::res://assets/fonts/nokia/::1708548715
nokiafc22.ttf::FontFile::5873683822583691708::1708548715::1708548715::1::::<><>::
::res://assets/fonts/tiny/::1708548715
license.txt::TextFile::-1::1708548715::0::1::::<><>::
m5x7.ttf::FontFile::5153558022255169527::1708548715::1708548715::1::::<><>::
tiny.ttf::FontFile::2734735533658314512::1708548715::1708548715::1::::<><>::
tiny.txt::TextFile::-1::1708548715::0::1::::<><>::
::res://assets/i18n/::1708789467
translations.csv::Translation::3285639626929895306::1708548715::1708789467::1::::<><>::
translations.en.translation::OptimizedTranslation::7396771153585469655::1708789466::0::1::::<><>::
translations.es.translation::OptimizedTranslation::7539460075889174421::1708789466::0::1::::<><>::
translations.fr.translation::OptimizedTranslation::6038059211091901314::1708789467::0::1::::<><>::
::res://assets/img/::1708789279
::res://assets/img/splash-screen/::1708548715
nokia-background.png::CompressedTexture2D::8848532751999006292::1708548715::1708548715::1::::<><>::
nokia-left-hand.png::CompressedTexture2D::6437572719196339972::1708548715::1708548715::1::::<><>::
nokia-logo.png::CompressedTexture2D::6736075587427187127::1708548715::1708548715::1::::<><>::
nokia-right-hand.png::CompressedTexture2D::7074598643934351265::1708548715::1708548715::1::::<><>::
nokia-splash-screen.png::CompressedTexture2D::99002274067182881::1708548715::1708548715::1::::<><>::
::res://assets/img/ui/::1708789279
eggs_progressbar.png::CompressedTexture2D::4824918378222001066::1708789279::1708789279::1::::<><>::
screen_transition.png::CompressedTexture2D::3189513913642393512::1708548715::1708548715::1::::<><>::
::res://assets/shaders/::1708548715
nokia-3310.gdshader::Shader::-1::1708548715::0::1::::<><>::
::res://assets/theme/::1708798052
main-theme.tres::Theme::8805150940335420555::1708798052::0::1::::<><>::uid://be7yxvccts3mi::::res://assets/fonts/tiny/tiny.ttf<>uid://cpxiyj34edml5::::res://assets/fonts/nokia/nokiafc22.ttf
::res://scene/::1708789279
::res://scene/autoload/::1708789279
GlobalAudioPlayer.gd::GDScript::-1::1708789279::0::1::::<>AudioStreamPlayer<>::
GlobalAudioPlayer.tscn::PackedScene::6779198610618447488::1708789279::0::1::::<><>::res://scene/autoload/GlobalAudioPlayer.gd
::res://scene/component/::1708805532
screen_transition.gd::GDScript::-1::1708789279::0::1::::<>CanvasLayer<>::
screen_transition.gdshader::Shader::-1::1708805532::0::1::::<><>::
screen_transition.tscn::PackedScene::3652185159784345398::1708789279::0::1::::<><>::res://scene/component/screen_transition.gd<>res://scene/component/screen_transition.gdshader<>uid://blpa3fmfg3cyq::::res://assets/img/ui/screen_transition.png
::res://scene/manager/::1708802653
LevelManager.gd::GDScript::-1::1708802653::0::1::::<>Node<>::
ScoreManager.gd::GDScript::-1::1708548715::0::1::::<>Node<>::
::res://scene/mini_games/::1708805817
::res://scene/mini_games/circle/::1708805532
aaa.png::CompressedTexture2D::8670607412891332788::1708797817::1708798241::1::::<><>::
back.png::CompressedTexture2D::5204602905313809532::1708797768::1708797955::1::::<><>::
circle.png::CompressedTexture2D::1924342730280931068::1708797942::1708797955::1::::<><>::
player.png::CompressedTexture2D::453109596965224949::1708797706::1708797955::1::::<><>::
circle.tscn::PackedScene::6903888527814179651::1708805532::0::1::::<><>::res://scene/mini_games/circle/circle.gd<>uid://cgffbxfr3mi73::::res://scene/mini_games/circle/back.png<>uid://2ofv5a0sx61u::::res://scene/mini_games/circle/circle.png<>uid://gpqwcc4qqoa4::::res://scene/mini_games/circle/player.png<>uid://dvsdvwynhydrw::::res://scene/mini_games/circle/aaa.png
circle.gd::GDScript::-1::1708805532::0::1::::<>Node<>::
::res://scene/mini_games/cowboy_draw/::1708805478
cowboy_draw.gd::GDScript::-1::1708789279::0::1::::<>Node<>::
cowboy_draw.tscn::PackedScene::1095733637543457176::1708805478::0::1::::<><>::res://scene/mini_games/cowboy_draw/cowboy_draw.gd<>uid://c81e8dly4d4e2::::res://scene/mini_games/cowboy_draw/player.png<>uid://di3haykk1js2b::::res://scene/mini_games/cowboy_draw/landscape.png<>uid://dkf0qi7vjuh2s::::res://scene/mini_games/cowboy_draw/seal.png
landscape.png::CompressedTexture2D::7779001672744523271::1708789279::1708789279::1::::<><>::
player.png::CompressedTexture2D::7143049003909006911::1708789279::1708789279::1::::<><>::
seal.png::CompressedTexture2D::7873019344339074324::1708789279::1708789279::1::::<><>::
::res://scene/mini_games/crazy_car/::1708805478
background.png::CompressedTexture2D::2328775359434766074::1708548715::1708548715::1::::<><>::
crazy_car.gd::GDScript::-1::1708789280::0::1::::<>Node<>::
crazy_car.tscn::PackedScene::8152376237163492779::1708805478::0::1::::<><>::res://scene/mini_games/crazy_car/crazy_car.gd<>res://scene/mini_games/crazy_car/crazy_car_player.gd<>uid://cy8w5mk7f4gnu::::res://scene/mini_games/crazy_car/pinguine_jump.png<>res://scene/mini_games/crazy_car/crazy_car_car.gd<>uid://n7touhjiy7j6::::res://scene/mini_games/crazy_car/seal_sliding.png<>uid://cy7db65jhprnh::::res://scene/mini_games/crazy_car/floor.png
crazy_car_car.gd::GDScript::-1::1708789280::0::1::::<>CharacterBody2D<>::
crazy_car_player.gd::GDScript::-1::1708789280::0::1::::<>CharacterBody2D<>::
floor.png::CompressedTexture2D::6523619314587966221::1708789280::1708548715::1::::<><>::
jump.wav::AudioStreamWAV::5439074511881170790::1708789280::1708789280::1::::<><>::
pinguine_jump.png::CompressedTexture2D::6526888075430969374::1708789280::1708789280::1::::<><>::
player.png::CompressedTexture2D::2691022675004027110::1708548715::1708548715::1::::<><>::
seal_sliding.png::CompressedTexture2D::979694741102789105::1708789280::1708789280::1::::<><>::
::res://scene/mini_games/egg/::1708807274
back.png::CompressedTexture2D::132666097624030807::1708807248::1708807274::1::::<><>::
egg.png::CompressedTexture2D::6795729711313280502::1708807160::1708807274::1::::<><>::
penguin.png::CompressedTexture2D::2723959391695484023::1708807750::1708807753::1::::<><>::
sky.png::CompressedTexture2D::550756046296926750::1708807268::1708807274::1::::<><>::
::res://scene/mini_games/runny_nose/::1708805478
drop.png::CompressedTexture2D::5885577259200858835::1708548715::1708548715::1::::<><>::
hand.png::CompressedTexture2D::2522058394693393509::1708548715::1708548715::1::::<><>::
ice.png::CompressedTexture2D::5078659087541939815::1708548715::1708548715::1::::<><>::
nouse.png::CompressedTexture2D::2706946009163674425::1708548715::1708548715::1::::<><>::
runny_nose.gd::GDScript::-1::1708789280::0::1::::<>Node<>::
runny_nose.tscn::PackedScene::5868649396064001208::1708805478::0::1::::<><>::res://scene/mini_games/runny_nose/runny_nose.gd<>uid://cp4auk1yhday2::::res://scene/mini_games/runny_nose/drop.png<>uid://bb6x6y41arfcf::::res://scene/mini_games/runny_nose/hand.png<>uid://ceme1j1xqviyp::::res://scene/mini_games/runny_nose/ice.png<>uid://betjagdtn62v2::::res://scene/mini_games/runny_nose/nouse.png
::res://scene/ui/::1708789280
level_result.gd::GDScript::-1::1708789280::0::1::::<>CanvasLayer<>::
level_result.tscn::PackedScene::9116012837360317304::1708789280::0::1::::<><>::res://scene/ui/level_result.gd<>uid://ca0hx3cwybuas::::res://assets/img/ui/eggs_progressbar.png
main_menu.gd::GDScript::-1::1708789280::0::1::::<>Node<>::
main_menu.tscn::PackedScene::1903289557581893920::1708548822::0::1::::<><>::res://scene/ui/main_menu.gd
name_selection.gd::GDScript::-1::1708789280::0::1::::<>Node<>::
name_selection.tscn::PackedScene::7096128042402359687::1708548715::0::1::::<><>::res://scene/ui/name_selection.gd
nokia_startup.gd::GDScript::-1::1708548715::0::1::::<>Node<>::
nokia_stratup.tscn::PackedScene::2147161454672042582::1708548715::0::1::::<><>::uid://dyckboetf4tsm::::res://assets/img/splash-screen/nokia-background.png<>uid://cxyn48012roxg::::res://assets/img/splash-screen/nokia-left-hand.png<>uid://c718uuulroqd2::::res://assets/img/splash-screen/nokia-right-hand.png<>uid://c28age8cc6amh::::res://assets/img/splash-screen/nokia-logo.png<>res://scene/ui/nokia_startup.gd
screen_guidance.gd::GDScript::-1::1708789280::0::1::::<>CanvasLayer<>::
screen_guidance.tscn::PackedScene::3339540617801457885::1708789280::0::1::::<><>::res://scene/ui/screen_guidance.gd
