ea4bc82a6ad023ab7ee23ee620429895
::res://::1708443590
default_bus_layout.tres::AudioBusLayout::6591620656918515818::1708170754::0::1::::<><>::
icon.svg::CompressedTexture2D::720052485865279932::1708170754::1708285550::1::::<><>::
main.gd::GDScript::-1::1708441857::0::1::::<>Node<>::
main.tscn::PackedScene::1091173889074550323::1708443590::0::1::::<><>::res://main.gd<>res://scene/manager/LevelManager.gd<>res://assets/shaders/nokia-3310.gdshader
menu_audio.mp3::AudioStreamMP3::2115083548837579374::1708338596::1708338597::1::::<><>::
README.md::TextFile::-1::1708376982::0::1::::<><>::
::res://assets/::1708170754
::res://assets/fonts/::1708426581
::res://assets/fonts/lowrez/::1708285550
lowrez.png::FontFile::6395858527339891632::1708170754::1708285550::1::::<><>::
::res://assets/fonts/nokia/::1708285550
nokiafc22.ttf::FontFile::5873683822583691708::1708170754::1708285550::1::::<><>::
::res://assets/fonts/tiny/::1708433640
license.txt::TextFile::-1::1708426581::0::1::::<><>::
m5x7.ttf::FontFile::5153558022255169527::1708433194::1708433195::1::::<><>::
tiny.ttf::FontFile::2734735533658314512::1708426581::1708433640::1::::<><>::
tiny.txt::TextFile::-1::1708426581::0::1::::<><>::
::res://assets/i18n/::1708285545
translations.csv::::-1::1708170754::1708285545::1::::<><>::
translations.en.translation::OptimizedTranslation::6240359267668576162::1708285545::0::1::::<><>::
translations.es.translation::OptimizedTranslation::1996037810075895756::1708285545::0::1::::<><>::
translations.fr.translation::OptimizedTranslation::2423663034516386674::1708285545::0::1::::<><>::
::res://assets/img/::1708500127
::res://assets/img/splash-screen/::1708285550
nokia-background.png::CompressedTexture2D::8848532751999006292::1708170754::1708285550::1::::<><>::
nokia-left-hand.png::CompressedTexture2D::6437572719196339972::1708170754::1708285550::1::::<><>::
nokia-logo.png::CompressedTexture2D::6736075587427187127::1708170754::1708285550::1::::<><>::
nokia-right-hand.png::CompressedTexture2D::7074598643934351265::1708170754::1708285550::1::::<><>::
nokia-splash-screen.png::CompressedTexture2D::99002274067182881::1708170754::1708285550::1::::<><>::
::res://assets/img/ui/::1708500787
heart.png::CompressedTexture2D::108323447048659457::1708500205::1708500212::1::::<><>::
heart_progressbar.png::CompressedTexture2D::7544879008014251413::1708500787::1708500794::1::::<><>::
::res://assets/shaders/::1708170754
nokia-3310.gdshader::Shader::-1::1708170754::0::1::::<><>::
::res://assets/theme/::1708443262
main-theme.tres::Theme::8805150940335420555::1708443262::0::1::::<><>::uid://be7yxvccts3mi::::res://assets/fonts/tiny/tiny.ttf<>uid://cpxiyj34edml5::::res://assets/fonts/nokia/nokiafc22.ttf
::res://scene/::1708425505
::res://scene/manager/::1708441191
LevelManager.gd::GDScript::-1::1708441191::0::1::::<>Node<>::
::res://scene/mini_games/::1708424932
::res://scene/mini_games/crazy_cars/::1708434821
background.png::CompressedTexture2D::2328775359434766074::1708357568::1708424933::1::::<><>::
car.png::CompressedTexture2D::5950722785530616323::1708357568::1708424933::1::::<><>::
crazy_car.gd::GDScript::-1::1708434821::0::1::::<>Node<>::
crazy_car.tscn::PackedScene::8152376237163492779::1708434821::0::1::::<><>::res://scene/mini_games/crazy_cars/crazy_car.gd<>res://scene/mini_games/crazy_cars/crazy_car_player.gd<>uid://bels0rls4iluc::::res://scene/mini_games/crazy_cars/player.png<>res://scene/mini_games/crazy_cars/crazy_car_car.gd<>uid://cq1tsgkm8as2v::::res://scene/mini_games/crazy_cars/car.png<>uid://cy7db65jhprnh::::res://scene/mini_games/crazy_cars/floor.png
crazy_car_car.gd::GDScript::-1::1708419789::0::1::::<>CharacterBody2D<>::
crazy_car_player.gd::GDScript::-1::1708419916::0::1::::<>CharacterBody2D<>::
floor.png::CompressedTexture2D::6523619314587966221::1708357568::1708424933::1::::<><>::
player.png::CompressedTexture2D::2691022675004027110::1708357568::1708424933::1::::<><>::
::res://scene/ui/::1708443626
main_menu.gd::GDScript::-1::1708443626::0::1::::<>Node<>::
main_menu.tscn::PackedScene::1903289557581893920::1708443626::0::1::::<><>::res://scene/ui/main_menu.gd
nokia_startup.gd::GDScript::-1::1708441547::0::1::::<>Node<>::
nokia_stratup.tscn::PackedScene::2147161454672042582::1708441556::0::1::::<><>::uid://dyckboetf4tsm::::res://assets/img/splash-screen/nokia-background.png<>uid://cxyn48012roxg::::res://assets/img/splash-screen/nokia-left-hand.png<>uid://c718uuulroqd2::::res://assets/img/splash-screen/nokia-right-hand.png<>uid://c28age8cc6amh::::res://assets/img/splash-screen/nokia-logo.png<>res://scene/ui/nokia_startup.gd
transition.tscn::PackedScene::9116012837360317304::1708443590::0::1::::<><>::res://scene/ui/nokia_startup.gd
