ea4bc82a6ad023ab7ee23ee620429895
::res://::1708813098
default_bus_layout.tres::AudioBusLayout::6591620656918515818::1708595196::0::1::::<><>::
icon.svg::CompressedTexture2D::720052485865279932::1708170754::1708285550::1::::<><>::
main.gd::GDScript::-1::1708674953::0::1::::<>Node<>::
main.tscn::PackedScene::1091173889074550323::1708813098::0::1::::<><>::res://main.gd<>res://scene/manager/LevelManager.gd<>res://assets/shaders/nokia-3310.gdshader<>uid://bsbe7rei2vqty::::res://scene/component/screen_transition.tscn<>uid://d244nt5rlno1u::::res://scene/ui/level_result.tscn<>uid://bntx0mph1moph::::res://scene/ui/screen_guidance.tscn
README.md::TextFile::-1::1708376982::0::1::::<><>::
::res://assets/::1708682761
::res://assets/audio/::1708813215
hit2.wav::AudioStreamWAV::7999857857859908722::1708813215::1708813215::1::::<><>::
jingle1.wav::AudioStreamWAV::9117767189353109465::1578584866::1708682765::1::::<><>::
negative1.wav::AudioStreamWAV::7359173052015866557::1578584398::1708682765::1::::<><>::
select.wav::AudioStreamWAV::5410953055474860619::1708813017::1708813018::1::::<><>::
shot.wav::AudioStreamWAV::858077298379129091::1578585950::1708694847::1::::<><>::
::res://assets/fonts/::1708812586
::res://assets/fonts/ark_@somepx/::1708788342
Ark.otf::FontFile::436557825914495194::1583388214::1708788342::1::::<><>::
Ark.svg::CompressedTexture2D::7921263729914707754::1583388214::1708788342::1::::<><>::
Ark.ttf::FontFile::5152725839355223942::1583388214::1708788342::1::::<><>::
Ark.woff::FontFile::1102102157417675274::1583388214::1708788342::1::::<><>::
license.txt::TextFile::-1::1541469278::0::1::::<><>::
README.txt::TextFile::-1::1609417328::0::1::::<><>::
::res://assets/fonts/ark_@somepx/gray_sprite_strip/::1708788342
ark_dark_@somepx.png::CompressedTexture2D::2464601858333747960::1673989464::1708788342::1::::<><>::
ark_light_@somepx.png::CompressedTexture2D::2404714003843932576::1673989522::1708788342::1::::<><>::
::res://assets/fonts/ark_@somepx/harsh_sprite_strip/::1708788342
ark_dark_@somepx.png::CompressedTexture2D::1584748549367423911::1673989646::1708788342::1::::<><>::
ark_light_@somepx.png::CompressedTexture2D::2810630102145388170::1673989828::1708788342::1::::<><>::
::res://assets/fonts/ark_@somepx/og_sprite_strip/::1708788342
ark_dark_@somepx.png::CompressedTexture2D::673960965838409979::1609417416::1708788342::1::::<><>::
ark_light_@somepx.png::CompressedTexture2D::7251132306435570993::1609417416::1708788342::1::::<><>::
::res://assets/fonts/efforts_@somepx/::1708788342
EffortsPro.otf::FontFile::4225377067369966437::1542160610::1708788342::1::::<><>::
EffortsPro.svg::CompressedTexture2D::2895554275329275252::1542160610::1708788342::1::::<><>::
EffortsPro.ttf::FontFile::606129982600130492::1542160610::1708788342::1::::<><>::
EffortsPro.woff::FontFile::587686799950005133::1542160610::1708788342::1::::<><>::
license.txt::TextFile::-1::1541469278::0::1::::<><>::
read me.txt::TextFile::-1::1609423224::0::1::::<><>::
::res://assets/fonts/efforts_@somepx/grey_sprite_strip/::1708788342
efforts_pro_dark_@somepx.png::CompressedTexture2D::1953945924795215951::1673989996::1708788342::1::::<><>::
efforts_pro_light_@somepx.png::CompressedTexture2D::4250344345307422854::1673990056::1708788342::1::::<><>::
::res://assets/fonts/efforts_@somepx/harsh_sprite_strip/::1708788342
efforts_pro_dark_@somepx.png::CompressedTexture2D::1260304364544813766::1673989732::1708788342::1::::<><>::
efforts_pro_light_@somepx.png::CompressedTexture2D::1509431681678791086::1673989918::1708788342::1::::<><>::
::res://assets/fonts/efforts_@somepx/og_sprite_strip/::1708788342
efforts_pro_dark @somepx.png::CompressedTexture2D::1197911927313901371::1609420146::1708788342::1::::<><>::
efforts_pro_light @somepx.png::CompressedTexture2D::4069979683657371199::1609420146::1708788342::1::::<><>::
::res://assets/fonts/gizmo_@gizmo199/::1708594261
README.txt::TextFile::-1::1573207864::0::1::::<><>::
::res://assets/fonts/gizmo_@gizmo199/gray_sprite_strip/::1708788342
gizmo_dark.png::CompressedTexture2D::5909199717003241196::1673990016::1708788342::1::::<><>::
gizmo_light.png::CompressedTexture2D::605269298760705178::1673990084::1708788342::1::::<><>::
::res://assets/fonts/gizmo_@gizmo199/harsh_sprite_strip/::1708788342
gizmo_dark.png::CompressedTexture2D::2949709767739926855::1673989772::1708788342::1::::<><>::
gizmo_light.png::CompressedTexture2D::270982483278233078::1673989946::1708788342::1::::<><>::
::res://assets/fonts/gizmo_@gizmo199/og_sprite_strip/::1708788342
gizmo_dark.png::CompressedTexture2D::8846707372580917864::1572780548::1708788342::1::::<><>::
gizmo_light.png::CompressedTexture2D::1392676730498170794::1572780530::1708788342::1::::<><>::
::res://assets/fonts/nokia/::1708285550
nokiafc22.ttf::FontFile::5873683822583691708::1708170754::1708285550::1::::<><>::
::res://assets/fonts/tiny/::1708433640
license.txt::TextFile::-1::1708426581::0::1::::<><>::
m5x7.ttf::FontFile::5153558022255169527::1708433194::1708433195::1::::<><>::
tiny.ttf::FontFile::2734735533658314512::1708426581::1708433640::1::::<><>::
tiny.txt::TextFile::-1::1708426581::0::1::::<><>::
::res://assets/fonts/tiny_@matthewwelch/::1708788342
license.txt::TextFile::-1::1297284432::0::1::::<><>::
tiny.ttf::FontFile::1653575437083477261::1076785914::1708788342::1::::<><>::
tiny.txt::TextFile::-1::1297284444::0::1::::<><>::
::res://assets/i18n/::1708285545
translations.csv::::-1::1708170754::1708285545::1::::<><>::
translations.en.translation::OptimizedTranslation::6240359267668576162::1708285545::0::1::::<><>::
translations.es.translation::OptimizedTranslation::1996037810075895756::1708285545::0::1::::<><>::
translations.fr.translation::OptimizedTranslation::2423663034516386674::1708285545::0::1::::<><>::
::res://assets/img/::1708809199
::res://assets/img/splash-screen/::1708285550
nokia-background.png::CompressedTexture2D::8848532751999006292::1708170754::1708285550::1::::<><>::
nokia-left-hand.png::CompressedTexture2D::6437572719196339972::1708170754::1708285550::1::::<><>::
nokia-logo.png::CompressedTexture2D::6736075587427187127::1708170754::1708285550::1::::<><>::
nokia-right-hand.png::CompressedTexture2D::7074598643934351265::1708170754::1708285550::1::::<><>::
nokia-splash-screen.png::CompressedTexture2D::99002274067182881::1708170754::1708285550::1::::<><>::
::res://assets/img/ui/::1708691534
eggs_progressbar.png::CompressedTexture2D::4824918378222001066::1708678807::1708678809::1::::<><>::
screen_transition.png::CompressedTexture2D::3189513913642393512::1708584903::1708584903::1::::<><>::
::res://assets/img/video/::1708810511
::res://assets/img/video/intro/::1708810523
1.png::CompressedTexture2D::614716137994541215::1708810347::1708810523::1::::<><>::
2.png::CompressedTexture2D::7511651835805440790::1708810347::1708810523::1::::<><>::
3.png::CompressedTexture2D::8134506252729190210::1708810347::1708810523::1::::<><>::
4.png::CompressedTexture2D::9223005949784065553::1708810347::1708810523::1::::<><>::
5.png::CompressedTexture2D::1384151936189461034::1708810347::1708810523::1::::<><>::
6.png::CompressedTexture2D::4460673719051594724::1708810347::1708810523::1::::<><>::
7.png::CompressedTexture2D::3886897060243420097::1708810347::1708810523::1::::<><>::
8.png::CompressedTexture2D::5432100767350783354::1708810347::1708810523::1::::<><>::
9.png::CompressedTexture2D::8915106948642987199::1708810347::1708810523::1::::<><>::
10.png::CompressedTexture2D::2646640401149961502::1708810347::1708810523::1::::<><>::
11.png::CompressedTexture2D::406961336389031437::1708810347::1708810523::1::::<><>::
12.png::CompressedTexture2D::775434522558148213::1708810348::1708810523::1::::<><>::
13.png::CompressedTexture2D::2812255800367432411::1708810348::1708810523::1::::<><>::
14.png::CompressedTexture2D::4069819983446847367::1708810348::1708810523::1::::<><>::
15.png::CompressedTexture2D::7452214839816162588::1708810348::1708810523::1::::<><>::
16.png::CompressedTexture2D::6696513413667808114::1708810348::1708810523::1::::<><>::
17.png::CompressedTexture2D::2736043008421469877::1708810348::1708810523::1::::<><>::
18.png::CompressedTexture2D::245384297528012877::1708810348::1708810523::1::::<><>::
19.png::CompressedTexture2D::8526407644394876333::1708810348::1708810523::1::::<><>::
20.png::CompressedTexture2D::5409391284626418178::1708810348::1708810523::1::::<><>::
21.png::CompressedTexture2D::7002785064067914691::1708810348::1708810523::1::::<><>::
22.png::CompressedTexture2D::4059297028121001307::1708810348::1708810523::1::::<><>::
23.png::CompressedTexture2D::5964116681603389802::1708810348::1708810523::1::::<><>::
24.png::CompressedTexture2D::6333634975263672441::1708810348::1708810523::1::::<><>::
25.png::CompressedTexture2D::3675349604792621593::1708810348::1708810523::1::::<><>::
26.png::CompressedTexture2D::2719912629181486992::1708810348::1708810523::1::::<><>::
27.png::CompressedTexture2D::4903594546136031446::1708810348::1708810523::1::::<><>::
28.png::CompressedTexture2D::8364214902386527791::1708810348::1708810523::1::::<><>::
::res://assets/shaders/::1708170754
nokia-3310.gdshader::Shader::-1::1708170754::0::1::::<><>::
::res://assets/theme/::1708788741
main-theme.tres::Theme::8805150940335420555::1708788741::0::1::::<><>::uid://be7yxvccts3mi::::res://assets/fonts/tiny/tiny.ttf<>uid://cpxiyj34edml5::::res://assets/fonts/nokia/nokiafc22.ttf
::res://scene/::1708587812
::res://scene/autoload/::1708674418
GlobalAudioPlayer.gd::GDScript::-1::1708674318::0::1::::<>AudioStreamPlayer<>::
GlobalAudioPlayer.tscn::PackedScene::6779198610618447488::1708674418::0::1::::<><>::res://scene/autoload/GlobalAudioPlayer.gd
::res://scene/component/::1708813134
screen_transition.gd::GDScript::-1::1708682883::0::1::::<>CanvasLayer<>::
screen_transition.gdshader::Shader::-1::1708813134::0::1::::<><>::
screen_transition.tscn::PackedScene::3652185159784345398::1708674418::0::1::::<><>::res://scene/component/screen_transition.gd<>res://scene/component/screen_transition.gdshader<>uid://blpa3fmfg3cyq::::res://assets/img/ui/screen_transition.png
::res://scene/manager/::1708700936
LevelManager.gd::GDScript::-1::1708700936::0::1::::<>Node<>::
ScoreManager.gd::GDScript::-1::1708584903::0::1::::<>Node<>::
::res://scene/mini_games/::1708785686
::res://scene/mini_games/cowboy_draw/::1708764522
cowboy_draw.gd::GDScript::-1::1708700109::0::1::::<>Node<>::
cowboy_draw.tscn::PackedScene::1095733637543457176::1708764522::0::1::::<><>::res://scene/mini_games/cowboy_draw/cowboy_draw.gd<>uid://c81e8dly4d4e2::::res://scene/mini_games/cowboy_draw/player.png<>uid://di3haykk1js2b::::res://scene/mini_games/cowboy_draw/landscape.png<>uid://dkf0qi7vjuh2s::::res://scene/mini_games/cowboy_draw/seal.png
landscape.png::CompressedTexture2D::7779001672744523271::1708692004::1708692008::1::::<><>::
player.png::CompressedTexture2D::7143049003909006911::1708691956::1708692008::1::::<><>::
seal.png::CompressedTexture2D::7873019344339074324::1708726891::1708726896::1::::<><>::
::res://scene/mini_games/crazy_car/::1708812842
background.png::CompressedTexture2D::2328775359434766074::1708584903::1708584903::1::::<><>::
crazy_car.gd::GDScript::-1::1708812787::0::1::::<>Node<>::
crazy_car.tscn::PackedScene::8152376237163492779::1708812842::0::1::::<><>::res://scene/mini_games/crazy_car/crazy_car.gd<>res://scene/mini_games/crazy_car/crazy_car_player.gd<>uid://cy8w5mk7f4gnu::::res://scene/mini_games/crazy_car/pinguine_jump.png<>res://scene/mini_games/crazy_car/crazy_car_car.gd<>uid://n7touhjiy7j6::::res://scene/mini_games/crazy_car/seal_sliding.png<>uid://cy7db65jhprnh::::res://scene/mini_games/crazy_car/floor.png
crazy_car_car.gd::GDScript::-1::1708681509::0::1::::<>CharacterBody2D<>::
crazy_car_player.gd::GDScript::-1::1708680065::0::1::::<>CharacterBody2D<>::
floor.png::CompressedTexture2D::6523619314587966221::1708587812::1708587734::1::::<><>::
jump.wav::AudioStreamWAV::5439074511881170790::1578586150::1708594984::1::::<><>::
pinguine_jump.png::CompressedTexture2D::6526888075430969374::1708587812::1708587812::1::::<><>::
player.png::CompressedTexture2D::2691022675004027110::1708584903::1708584903::1::::<><>::
seal_sliding.png::CompressedTexture2D::979694741102789105::1708587812::1708587812::1::::<><>::
::res://scene/mini_games/penguin_of_snowshima/::1708813098
penguin_of_snowshima.gd::GDScript::-1::1708809049::0::1::::<>Node<>::
penguin_of_snowshima.tscn::PackedScene::5002082168936928726::1708813098::0::1::::<><>::res://scene/mini_games/penguin_of_snowshima/penguin_of_snowshima.gd
::res://scene/mini_games/runny_nose/::1708764667
drop.png::CompressedTexture2D::5885577259200858835::1708584903::1708584903::1::::<><>::
hand.png::CompressedTexture2D::2522058394693393509::1708764665::1708764667::1::::<><>::
ice.png::CompressedTexture2D::5078659087541939815::1708584903::1708584903::1::::<><>::
nouse.png::CompressedTexture2D::2706946009163674425::1708584903::1708584903::1::::<><>::
runny_nose.gd::GDScript::-1::1708699448::0::1::::<>Node<>::
runny_nose.tscn::PackedScene::5868649396064001208::1708764522::0::1::::<><>::res://scene/mini_games/runny_nose/runny_nose.gd<>uid://cp4auk1yhday2::::res://scene/mini_games/runny_nose/drop.png<>uid://bb6x6y41arfcf::::res://scene/mini_games/runny_nose/hand.png<>uid://ceme1j1xqviyp::::res://scene/mini_games/runny_nose/ice.png<>uid://betjagdtn62v2::::res://scene/mini_games/runny_nose/nouse.png
::res://scene/ui/::1708813134
intro.gd::GDScript::-1::1708811628::0::1::::<>Node<>::
intro.tscn::PackedScene::4347129363342550683::1708811657::0::1::::<><>::res://scene/ui/intro.gd<>uid://i01jxo6gwq8n::::res://assets/img/video/intro/1.png<>uid://dfax2qmh3e671::::res://assets/img/video/intro/2.png<>uid://dn5oenyrgbeuc::::res://assets/img/video/intro/3.png<>uid://d4nxtb6xr5wmb::::res://assets/img/video/intro/4.png<>uid://tyq1r4qpil11::::res://assets/img/video/intro/5.png<>uid://b4s1v58cvolwm::::res://assets/img/video/intro/6.png<>uid://bvm3vkp2a33y8::::res://assets/img/video/intro/7.png<>uid://cjnl52lmkbd5k::::res://assets/img/video/intro/8.png<>uid://d0asrklaphvln::::res://assets/img/video/intro/9.png<>uid://bdyb1sry35jec::::res://assets/img/video/intro/10.png<>uid://f2eugm35boor::::res://assets/img/video/intro/11.png<>uid://lbvj8bvrg574::::res://assets/img/video/intro/12.png<>uid://bgcjpberowce2::::res://assets/img/video/intro/13.png<>uid://bx8pltv1dr40j::::res://assets/img/video/intro/14.png<>uid://def55ioaaf1tg::::res://assets/img/video/intro/15.png<>uid://c2n3uk1d6gjnu::::res://assets/img/video/intro/16.png<>uid://be8mh1jg4avxd::::res://assets/img/video/intro/17.png<>uid://dq4pcyqa5fnp::::res://assets/img/video/intro/18.png<>uid://dtqixnsg7qsxx::::res://assets/img/video/intro/19.png<>uid://cjcl5cccs0jbu::::res://assets/img/video/intro/20.png<>uid://c61g3188tuurb::::res://assets/img/video/intro/21.png<>uid://bx3ma8rejhjbn::::res://assets/img/video/intro/22.png<>uid://cq8ceoymmb6e5::::res://assets/img/video/intro/23.png<>uid://cwicbpl1dkpuv::::res://assets/img/video/intro/24.png<>uid://bsmmqaq2ff83f::::res://assets/img/video/intro/25.png<>uid://be0stfsptp16c::::res://assets/img/video/intro/26.png<>uid://cb4lqrr7govk5::::res://assets/img/video/intro/27.png<>uid://drfxnroai2op8::::res://assets/img/video/intro/28.png
intro_banner.tscn::PackedScene::5513497131681589348::1708813098::0::1::::<><>::res://scene/ui/intro_banner.gd<>uid://xtae7u215dl2::::res://assets/fonts/tiny_@matthewwelch/tiny.ttf
level_result.gd::GDScript::-1::1708700615::0::1::::<>CanvasLayer<>::
level_result.tscn::PackedScene::9116012837360317304::1708691572::0::1::::<><>::res://scene/ui/level_result.gd<>uid://ca0hx3cwybuas::::res://assets/img/ui/eggs_progressbar.png
main_menu.gd::GDScript::-1::1708813094::0::1::::<>Node<>::
main_menu.tscn::PackedScene::1903289557581893920::1708813134::0::1::::<><>::res://scene/ui/main_menu.gd<>uid://cfoav24nweskk::::res://assets/fonts/ark_@somepx/Ark.ttf
name_selection.gd::GDScript::-1::1708680169::0::1::::<>Node<>::
name_selection.tscn::PackedScene::7096128042402359687::1708584903::0::1::::<><>::res://scene/ui/name_selection.gd
nokia_startup.gd::GDScript::-1::1708811126::0::1::::<>Node<>::
nokia_stratup.tscn::PackedScene::2147161454672042582::1708813098::0::1::::<><>::uid://dyckboetf4tsm::::res://assets/img/splash-screen/nokia-background.png<>uid://cxyn48012roxg::::res://assets/img/splash-screen/nokia-left-hand.png<>uid://c718uuulroqd2::::res://assets/img/splash-screen/nokia-right-hand.png<>uid://c28age8cc6amh::::res://assets/img/splash-screen/nokia-logo.png<>res://scene/ui/nokia_startup.gd
intro_banner.gd::GDScript::-1::1708813044::0::1::::<>Node<>::
screen_guidance.gd::GDScript::-1::1708695716::0::1::::<>CanvasLayer<>::
screen_guidance.tscn::PackedScene::3339540617801457885::1708691572::0::1::::<><>::res://scene/ui/screen_guidance.gd
