[gd_scene load_steps=11 format=3 uid="uid://dofcpfb4gdk6n"]

[ext_resource type="Script" path="res://scene/mini_games/crazy_car/crazy_car.gd" id="1_tuyu0"]
[ext_resource type="Script" path="res://scene/mini_games/crazy_car/crazy_car_player.gd" id="2_ue0t3"]
[ext_resource type="Texture2D" uid="uid://bels0rls4iluc" path="res://scene/mini_games/crazy_car/player.png" id="3_msja3"]
[ext_resource type="Script" path="res://scene/mini_games/crazy_car/crazy_car_car.gd" id="4_wcer1"]
[ext_resource type="Texture2D" uid="uid://cq1tsgkm8as2v" path="res://scene/mini_games/crazy_car/car.png" id="5_8n8d2"]
[ext_resource type="Texture2D" uid="uid://cy7db65jhprnh" path="res://scene/mini_games/crazy_car/floor.png" id="6_mhqyy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gnrlw"]
radius = 2.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cxruw"]
radius = 2.1
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_10unx"]
radius = 4.5
height = 25.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kweps"]
size = Vector2(166, 6)

[node name="CrazyCar" type="Node"]
script = ExtResource("1_tuyu0")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -1)

[node name="Player" type="CharacterBody2D" parent="Node2D"]
position = Vector2(10, 29)
collision_layer = 2
script = ExtResource("2_ue0t3")

[node name="PlayerSprite" type="Sprite2D" parent="Node2D/Player"]
texture = ExtResource("3_msja3")
region_enabled = true
region_rect = Rect2(15, 28, 4, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Player"]
shape = SubResource("CapsuleShape2D_gnrlw")

[node name="HitBox" type="Area2D" parent="Node2D/Player"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Player/HitBox"]
shape = SubResource("CapsuleShape2D_cxruw")

[node name="Car" type="CharacterBody2D" parent="Node2D"]
position = Vector2(83, 37)
collision_layer = 4
script = ExtResource("4_wcer1")
speed = 30.0

[node name="CarSprite" type="Sprite2D" parent="Node2D/Car"]
texture = ExtResource("5_8n8d2")
region_enabled = true
region_rect = Rect2(55, 32, 27, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Car"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_10unx")

[node name="Floor" type="StaticBody2D" parent="Node2D"]
position = Vector2(42, 24)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Floor"]
position = Vector2(1, 21)
shape = SubResource("RectangleShape2D_kweps")

[node name="FloorSprite" type="Sprite2D" parent="Node2D/Floor"]
texture = ExtResource("6_mhqyy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="SceneTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 84.0
offset_bottom = 48.0

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
max_value = 5.0
step = 0.25
show_percentage = false
