[gd_scene load_steps=20 format=3 uid="uid://dofcpfb4gdk6n"]

[ext_resource type="Script" path="res://scene/mini_games/crazy_car/crazy_car.gd" id="1_tuyu0"]
[ext_resource type="Script" path="res://scene/mini_games/crazy_car/crazy_car_player.gd" id="2_ue0t3"]
[ext_resource type="Texture2D" uid="uid://cy8w5mk7f4gnu" path="res://scene/mini_games/crazy_car/pinguine_jump.png" id="3_uyuvn"]
[ext_resource type="Script" path="res://scene/mini_games/crazy_car/crazy_car_car.gd" id="4_wcer1"]
[ext_resource type="Texture2D" uid="uid://n7touhjiy7j6" path="res://scene/mini_games/crazy_car/seal_sliding.png" id="5_pxifq"]
[ext_resource type="Texture2D" uid="uid://cy7db65jhprnh" path="res://scene/mini_games/crazy_car/floor.png" id="6_mhqyy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_chusv"]
atlas = ExtResource("5_pxifq")
region = Rect2(0, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqro"]
atlas = ExtResource("5_pxifq")
region = Rect2(42, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcu7f"]
atlas = ExtResource("5_pxifq")
region = Rect2(84, 0, 42, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ysen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chusv")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chusv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcu7f")
}],
"loop": false,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_10unx"]
radius = 4.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6dl"]
atlas = ExtResource("3_uyuvn")
region = Rect2(0, 0, 28, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojmj4"]
atlas = ExtResource("3_uyuvn")
region = Rect2(84, 0, 28, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_63c8j"]
atlas = ExtResource("3_uyuvn")
region = Rect2(28, 0, 28, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiv3w"]
atlas = ExtResource("3_uyuvn")
region = Rect2(56, 0, 28, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrknt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojmj4")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6dl")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63c8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiv3w")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gnrlw"]
radius = 2.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cxruw"]
radius = 2.1
height = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kweps"]
size = Vector2(166, 6)

[node name="CrazyCar" type="Node"]
script = ExtResource("1_tuyu0")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -1)

[node name="Seal" type="CharacterBody2D" parent="Node2D"]
position = Vector2(69, 37)
collision_layer = 4
script = ExtResource("4_wcer1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Seal"]
position = Vector2(-1, -13)
sprite_frames = SubResource("SpriteFrames_8ysen")
animation = &"slide"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Seal"]
position = Vector2(-6, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_10unx")

[node name="Player" type="CharacterBody2D" parent="Node2D"]
position = Vector2(11, 29)
collision_layer = 2
script = ExtResource("2_ue0t3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Player"]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_lrknt")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Player"]
shape = SubResource("CapsuleShape2D_gnrlw")

[node name="HitBox" type="Area2D" parent="Node2D/Player"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Player/HitBox"]
shape = SubResource("CapsuleShape2D_cxruw")

[node name="Floor" type="StaticBody2D" parent="Node2D"]
position = Vector2(42, 24)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Floor"]
position = Vector2(1, 21)
shape = SubResource("RectangleShape2D_kweps")

[node name="FloorSprite" type="Sprite2D" parent="Node2D/Floor"]
texture = ExtResource("6_mhqyy")

[node name="SceneTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 84.0
offset_bottom = 48.0

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
max_value = 5.0
step = 0.25
show_percentage = false
